anythings.sys.name: anysys
anythings.sys.version: 0.0.0.1
anythings.sys.built.at: 2019-07-16 18:00:00
anythings.sys.projectName: anythings-sys
anythings.sys.description: Anythings System Library
anythings.sys.parentModule: base
anythings.sys.basePackage: xyz.anythings.sys
anythings.sys.scanEntityPackage: xyz.anythings.sys.entity
anythings.sys.scanServicePackage: xyz.anythings.sys.rest